<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips</title>
    <style>
        *{
            font-family: sans-serif;
        }
      body{
          width: 100%;
          height:100vh;
          background-image: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,0,0.5),rgba(0,0,50,0.5)),url('backgroundMain2.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
      }
      
      .banner{
          position: fixed;
          left:0;
          right:0;
          background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          margin: 20px;
          color: white;
          text-align: left;
          padding-left: 20px; 
          z-index: 2;
      }
        .logo{
            float:left;
            padding: 10px 0px 10px 0px;
        }
      .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        justify-self: space-between;
      } 
        .menu ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 40px 0px 40px;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        #option3{
            background: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.25));
            border-radius: 10px;
            text-align: left;
            padding: 5px 5px 5px 5px;
        }
        .destinationGuide{
            padding:100px;
        }   
        .destinationGuide .howToUseDestinationGuide{
        background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          margin: 20px;
          color: white;
          text-align: left;
          padding-left: 20px; 
          position: relative;
          z-index: 1;
          font-size: 1.5rem; 
      }

    </style>
</head>
<body>
    <div class="banner">
        <span><h1><img src="travelTips.png" class="logo"></h1></span>
        <div class="menu">
            <ul>
                <li id="option1"><a href="Assignment1_Home.html">Home</a></li>
                <li id="option2"><a href="Assignment1_TravelGuides.html">Travel Guides</a></li>
                <li id="option3"><a href="Assignment1_DestinationGuides.html">Destination Guides</a></li>
                <li id="option4"><a href="Assignment1_Resources.html">Resources</a></li>
            </ul>
        </div>
    </div>
    <div class="destinationGuide">
        <br><br><br>
            <div class="howToUseDestinationGuide">
            <h1>How to use the Destination Guides</h1>
            <p> This page will help you pick the right destination </p>
        </div>
    </div>
    
</body>
</html>