<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
      body{
          width: 100%;
          height:100vh;
          background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('backgroundMain.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
      }
      .banner{
          position: fixed;
          left:0;
          right:0;
          background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          margin: 20px;
          color: white;
          text-align: left;
          padding-left: 20px;          
      }
  </style>
</head>
<body>
    <div class="banner">
        <span><h1><img src="travelTips.png"></h1></span>
    </div>
    
</body>
