<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips</title>
    <style>
        *{
            font-family: sans-serif;
        }
      body{
          width: 100%;
          height:100vh;
          background-image: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,0,0.5),rgba(0,0,50,0.5)),url('backgroundMain2.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
      }
      
      .banner{
          position: fixed;
          left:0;
          right:0;
          background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          margin: 20px;
          color: white;
          text-align: left;
          padding-left: 20px; 
          z-index: 2;
      }
        .logo{
            float:left;
            padding: 10px 0px 10px 0px;
        }
      .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        justify-self: space-between;
      } 
        .menu ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 40px 0px 40px;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        #option4{
            background: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.25));
            border-radius: 10px;
            text-align: left;
            padding: 5px 5px 5px 5px;
        }
        .Resources {
            padding:100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ResourcesTable{
            background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 20px;
            color: white;
            padding-left: 20px; 
        }
        .ResourcesTable th{
            padding: 10px;
            text-align: center;
            font-size:1.5rem;
        }
        .ResourcesTable td{
            padding: 10px;
            text-align: center;
        }
        
  </style>
</head>
<body>
    <div class="banner">
        <span><h1><img src="travelTips.png" class="logo"></h1></span>
        <div class="menu">
            <ul>
                <li id="option1"><a href="Assignment1_Home.html">Home</a></li>
                <li id="option2"><a href="Assignment1_TravelGuides.html">Travel Guides</a></li>
                <li id="option3"><a href="Assignment1_DestinationGuides.html">Destination Guides</a></li>
                <li id="option4"><a href="Assignment1_Resources.html">Resources</a></li>
            </ul>
        </div>
    </div>
    <br><br><br>
    <div class="Resources">
        <table class="ResourcesTable">
            <tr>
                <th>State Name</th>
                <th>Website Url</th>
            </tr>
            <tr>
                <td>Andaman &amp; Nicobar</td>
                <td><a href="http://www.andaman.gov.in">http://www.andaman.gov.in</a></td>
            </tr>
            <tr>
                <td>Andhra Pradesh</td>
                <td><a href="https://tourism.ap.gov.in/">https://tourism.ap.gov.in/</a></td>
            </tr>
            <tr>
                <td>Arunachal Pradesh</td>
                <td><a href="http://www.arunachaltourism.com/#0">http://www.arunachaltourism.com/#0</a></td>
            </tr>
            <tr>
                <td>Assam</td>
                <td><a href="https://tourism.assam.gov.in/">https://tourism.assam.gov.in/</a></td>
            </tr>
            <tr>
                <td>Bihar</td>
                <td><a href="http://www.bihartourism.gov.in/">http://www.bihartourism.gov.in</a></td>
            </tr>
            <tr>
                <td>Chandigarh</td>
                <td><a href="http://chandigarhtourism.gov.in/">http://chandigarhtourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Chhattisgarh</td>
                <td><a href="http://chhattisgarhtourism.cg.gov.in">http://chhattisgarhtourism.cg.gov.in</a></td>
            </tr>
            <tr>
                <td>Dadra - Nagar Haveli</td>
                <td><a href="https://www.tourismdddnh.in/">https://www.tourismdddnh.in/</a></td>
            </tr>
            <tr>
                <td>Daman and Diu</td>
                <td><a href="https://www.tourismdddnh.in/">https://www.tourismdddnh.in/</a></td>
            </tr>
            <tr>
                <td>Goa</td>
                <td><a href="https://goa-tourism.com/">https://goa-tourism.com/</a></td>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td><a href="https://www.gujarattourism.com/">https://www.gujarattourism.com/</a></td>
            </tr>
            <tr>
                <td>Haryana</td>
                <td><a href="http://haryanatourism.gov.in/">http://haryanatourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Himachal Pradesh</td>
                <td><a href="https://himachaltourism.gov.in/">https://himachaltourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Jammu and Kashmir</td>
                <td><a href="http://jammutourism.gov.in/">http://jammutourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Ladakh</td>
                <td><a href="https://ladakh.nic.in/tourism/">https://ladakh.nic.in/tourism/</a></td>
            </tr>
            <tr>
                <td>Jharkhand</td>
                <td><a href="https://tourism.jharkhand.gov.in//">https://tourism.jharkhand.gov.in//</a></td>
            </tr>
            <tr>
                <td>Karnataka</td>
                <td><a href="https://www.karnatakatourism.org/">https://www.karnatakatourism.org/</a></td>
            </tr>
            <tr>
                <td>Kerala</td>
                <td><a href="http://www.keralatourism.org">http://www.keralatourism.org</a></td>
            </tr>
            <tr>
                <td>Lakshadweep</td>
                <td><a href="https://www.lakshadweeptourism.com/">https://www.lakshadweeptourism.com/</a></td>
            </tr>
            <tr>
                <td>Madhya Pradesh</td>
                <td><a href="http://www.mptourism.com">http://www.mptourism.com</a></td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td><a href="http://www.maharashtratourism.gov.in/">http://www.maharashtratourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Manipur</td>
                <td><a href="http://www.manipurtourism.gov.in/">http://www.manipurtourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Meghalaya</td>
                <td><a href="https://www.meghalayatourism.in/">https://www.meghalayatourism.in/</a></td>
            </tr>
            <tr>
                <td>Mizoram</td>
                <td><a href="https://tourism.mizoram.gov.in">https://tourism.mizoram.gov.in</a></td>
            </tr>
            <tr>
                <td>Nagaland</td>
                <td><a href="http://tourismnagaland.com/">http://tourismnagaland.com/</a></td>
            </tr>
            <tr>
                <td>Delhi</td>
                <td><a href="http://www.delhitourism.gov.in/delhitourism/index.jsp">http://www.delhitourism.gov.in/delhitourism/index.jsp</a></td>
            </tr>
            <tr>
                <td>Odisha</td>
                <td><a href="http://www.odishatourism.gov.in">http://www.odishatourism.gov.in</a></td>
            </tr>
            <tr>
                <td>Puducherry</td>
                <td><a href="http://www.pondytourism.in/">http://www.pondytourism.in/</a></td>
            </tr>
            <tr>
                <td>Punjab</td>
                <td><a href="https://punjabtourism.punjab.gov.in/">https://punjabtourism.punjab.gov.in/</a></td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td><a href="http://www.tourism.rajasthan.gov.in/">http://www.tourism.rajasthan.gov.in/</a></td>
            </tr>
            <tr>
                <td>Sikkim</td>
                <td><a href="http://www.sikkimtourism.gov.in/">http://www.sikkimtourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Tamil Nadu</td>
                <td><a href="http://www.tamilnadutourism.org">http://www.tamilnadutourism.org</a></td>
            </tr>
            <tr>
                <td>Telangana</td>
                <td><a href="https://www.telanganatourism.gov.in/">https://www.telanganatourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>Tripura</td>
                <td><a href="http://tripuratourism.gov.in">http://tripuratourism.gov.in</a></td>
            </tr>
            <tr>
                <td>Uttar Pradesh</td>
                <td><a href="http://www.uptourism.gov.in">http://www.uptourism.gov.in</a></td>
            </tr>
            <tr>
                <td>Uttarakhand</td>
                <td><a href="http://uttarakhandtourism.gov.in/">http://uttarakhandtourism.gov.in/</a></td>
            </tr>
            <tr>
                <td>West Bengal</td>
                <td><a href="https://www.wbtourismgov.in/">https://www.wbtourismgov.in/</a></td>
            </tr>
            </table>
            </div>
                



</body>
